{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "src/shared/*"
      ],
      "@entities/*": [
        "src/entities/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@widgets/*": [
        "src/widgets/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@processes/*": [
        "src/processes/*"
      ],
      "@app/*": [
        "app/*"
      ]
    },
  }
}